{
  "name": "github-archive",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc --noEmit && tsx scripts/build.ts",
    "dev": "tsx --watch src/start.ts",
    "start": "tsx src/start.ts",
    "check": "biome check",
    "check:fix": "biome check --write --unsafe --no-errors-on-unmatched",
    "dependency-update": "npm-check-updates -u --filterVersion \"/^[~^<>]| - |\\.x$/\" --deep && pnpm install",
    "generate-schema": "tsx scripts/generate-jobs-schema.ts",
    "test": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "nock": "14.0.17",
    "node-cron": "^4.6.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^26.5.1",
    "@types/node-cron": "^3.0.11",
    "esbuild": "^0.28.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "npm-check-updates": "^23.1.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "vitest-mock-extended": "^5.1.1",
    "zx": "^8.8.5"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
